LLC/Source Code/FCT.LLC.Common/DataContracts/AcceptDealRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AcceptDealRequest"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="DataContractTypes.xsd"/>

  <xs:element name="AcceptDealRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DealID" type="xs:int" />
        <xs:element name="AssociatedLLCDealID" type="xs:int" nillable="true" />
        <xs:element name="LawyerFileNumber" type="xs:string" />
        <xs:element name="LawyerApplication" type="xs:string" />
        <xs:element name="DealContacts" type="ContactCollection" />
        <xs:element name="UserContext" type="UserContext" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
