LLC/Source Code/FCT.LLC.Common/DataContracts/CancelDealRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CancelDealRequest"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="DataContractTypes.xsd"/>

   <xs:element name="CancelDealRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="DealID" type="xs:int" />
            <xs:element name="CancelledProduct" type="CancelledProduct" />
           <xs:element name="CancellationReason" type="xs:string" />
           <xs:element name="StatusReasonID" type="xs:int" nillable="true" />
            <xs:element name="UserContext" type="UserContext" />
         </xs:sequence>
      </xs:complexType>
     
   </xs:element>
  <xs:simpleType name="CancelledProduct">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="EF"/>
      <xs:enumeration value="LLC"/>
      <xs:enumeration value="LLCEF"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
