LLC/Source Code/FCT.LLC.Common/DataContracts/CreatePayoutLetterRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CreatePayoutLetterRequest"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="DataContractTypes.xsd"/>

   <xs:element name="CreatePayoutLetterRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="DealID" type="xs:int" />
            <xs:element name="DisbursementID" type="xs:int" />
            <xs:element name="DealDocumentTypeID" type="xs:int" />
            <xs:element name="LanguageID" type="xs:int" />
            <xs:element name="PayoutLetterDate" type="xs:dateTime" />
            <xs:element name="UserContext" type="UserContext" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
