LLC/Source Code/FCT.LLC.Common/DataContracts/GetNotesResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetNotesResponse"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:element name="GetNotesResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Notes" type="NoteCollection" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="NoteCollection">
      <xs:sequence>
         <xs:element name="Note" type="Note" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Note">
      <xs:sequence>
         <xs:element name="UserName" type="xs:string" />
         <xs:element name="Title" type="xs:string" />
         <xs:element name="Note" type="xs:string" />
         <xs:element name="Status" type="xs:string" />
         <xs:element name="NoteDate" type="xs:dateTime" />
         <xs:element name="Actionable" type="xs:boolean" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
