LLC/Source Code/FCT.LLC.Common/DataContracts/GetPendingFundsReturnResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetPendingFundsReturnResponse"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="DataContractTypes.xsd"/>

   <xs:element name="GetPendingFundsReturnResponse">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="DealID" type="xs:int" />
            <xs:element name="DisbursementSummary" type="DisbursementSummary" />
            <xs:element name="PendingFundsReturn" type="DealFundsAllocation" />
            <xs:element name="ReturnFCTFee" type="xs:decimal" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
