LLC/Source Code/FCT.LLC.Common/DataContracts/SignDealRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SignDealRequest"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="DataContractTypes.xsd"/>

   <xs:element name="SignDealRequest">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Deal" type="FundingDeal" />
            <xs:element name="DisbursementSummary" type="DisbursementSummary" />
            <xs:element name="Disbursements" type="DisbursementCollection" />
            <xs:element name="UserContext" type="UserContext" />
            <xs:element name="IsValidateOnly" type="xs:boolean" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

</xs:schema>
