LLC/Source Code/FCT.LLC.Common/DataContracts/UpdateFundsAllocationRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateFundsAllocationRequest"
    targetNamespace="FCT.LLC.Common.DataContracts" elementFormDefault="qualified"
    xmlns="FCT.LLC.Common.DataContracts"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
   <xs:include schemaLocation="DataContractTypes.xsd"/>

   <xs:element name="UpdateFundsAllocationRequest">
      <xs:complexType>
         <xs:sequence>
            <!-- This type requires Version member -->
            <xs:element name="DealFundsAllocationID" type="xs:int" />
            <xs:element name="FundingDealID" type="xs:int" nillable="true" />
            <xs:element name="LawyerID" type="xs:int" nillable="true" />
            <xs:element name="AllocationStatus" type="xs:string" />
            <xs:element name="UserContext" type="UserContext" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
